# Login-Registration-Backend

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  test.yml
src/main/java/de/flockiix/loginregistrationbackend/: LoginRegistrationBackendApplication.java
src/main/java/de/flockiix/loginregistrationbackend/advice/: ControllerAdvice.java
src/main/java/de/flockiix/loginregistrationbackend/cache/: LoginAttemptCache.java
src/main/java/de/flockiix/loginregistrationbackend/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/de/flockiix/loginregistrationbackend/config/properties/: JwtProperties.java  SecurityProperties.java
src/main/java/de/flockiix/loginregistrationbackend/constant/: EmailConstant.java  JwtConstant.java
src/main/java/de/flockiix/loginregistrationbackend/controller/: AuthController.java  UserController.java
src/main/java/de/flockiix/loginregistrationbackend/dto/: PasswordDto.java
src/main/java/de/flockiix/loginregistrationbackend/enumeration/: Role.java
src/main/java/de/flockiix/loginregistrationbackend/exception/: DeviceVerificationException.java  DisplayNameExistException.java  EmailExistException.java  EmailNotVerifiedException.java  EmailSendFailedException.java  InvalidAuthenticationException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  Same2FAStateException.java  TokenAlreadyConfirmedException.java  TokenExistException.java  TokenNotFoundException.java  TokenRequestNotAllowedException.java  UserNotFoundException.java
src/main/java/de/flockiix/loginregistrationbackend/filter/: JwtAuthorizationFilter.java  RequestThrottleFilter.java
src/main/java/de/flockiix/loginregistrationbackend/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/de/flockiix/loginregistrationbackend/interceptor/: LoggingInterceptor.java
src/main/java/de/flockiix/loginregistrationbackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/de/flockiix/loginregistrationbackend/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/de/flockiix/loginregistrationbackend/model/: BackupCode.java  ConfirmationToken.java  DeviceMetadata.java  HttpResponse.java  JwtAuthenticationResponse.java  PasswordResetToken.java  RequestLog.java  User.java  UserPrincipal.java
src/main/java/de/flockiix/loginregistrationbackend/payload/: RefreshTokenRequest.java
src/main/java/de/flockiix/loginregistrationbackend/repository/: BackupCodeRepository.java  ConfirmationTokenRepository.java  DeviceMetadataRepository.java  PasswordResetTokenRepository.java  RequestLogRepository.java  UserRepository.java
src/main/java/de/flockiix/loginregistrationbackend/service/: BackupCodeService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  DeviceMetadataService.java  EmailService.java  PasswordResetTokenService.java  UserService.java
src/main/java/de/flockiix/loginregistrationbackend/service/impl/: BackupCodeServiceImpl.java  ConfirmationTokenServiceImpl.java  DeviceMetadataServiceImpl.java  EmailServiceImpl.java  PasswordResetTokenServiceImpl.java  UserServiceImpl.java
src/main/java/de/flockiix/loginregistrationbackend/util/: RequestWrapper.java  Utils.java
src/main/resources/: application.yml
src/test/java/de/flockiix/loginregistrationbackend/: LoginRegistrationBackendApplicationTests.java
src/test/java/de/flockiix/loginregistrationbackend/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/de/flockiix/loginregistrationbackend/integration/: UserControllerIT.java
src/test/java/de/flockiix/loginregistrationbackend/payload/: UserPayload.java
src/test/java/de/flockiix/loginregistrationbackend/repository/: BackupCodeRepositoryTest.java  ConfirmationTokenRepositoryTest.java  DeviceMetadataRepositoryTest.java  PasswordResetTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/flockiix/loginregistrationbackend/service/: BackupCodeServiceTest.java  ConfirmationTokenServiceTest.java  DeviceMetadataServiceTest.java  PasswordResetTokenServiceTest.java  UserServiceTest.java
src/test/java/de/flockiix/loginregistrationbackend/util/: TestUtils.java  UserPayload.java
src/test/resources/: application-test.yml
(+4 files in other folders)
